# parakeetMSG

./: README.md  pom.xml  render.jsp
src/main/java/com/parakeet/msg/web/: AdapterDB.java  Authentication.java  Autorize.java  Ava.java  Chat.java  Config.java  Controller.java  DBHelper.java  Daemon.java  DaemonCall.java  DaemonFace.java  DataChat.java  DataLogin.java  ExceptionHandling.java  Index.java  IndexController.java  LeftServe.java  ListenerDaemon.java  LogOut.java  Logic.java  Login.java  LoginRenderer.java  MyErrorController.java  Processing.java  ReadServe.java  Reject.java  RenderMSG.java  RightServe.java  SearchServe.java  SearchUser.java  Sender.java  SetClient.java  UploadAva.java  WriterHead.java  WrongPass.java
src/main/resources/: Web.xml  web.xml
src/main/resources/templates/: error.html  index.jsp  index_logged.jsp  render.jsp  wrongpass.jsp
src/main/resources/templates/error/: 404.html
src/main/resources/templates/public/error/: error.jsp
